_distro="Generic"
_version="5.10-latest"         # Cambiamos a la rama LTS que extrañabas
_processor_opt="silvermont"
_cpusched="bmq"                # PDS es el rey de la latencia baja en CPUs pequeñas
_timer_freq="1000"
_default_cpu_gov="performance"
_modprobeddb="true" 
_kernel_on_diet="false" 
_debugdisable="true"
_STRIP="true"
_no_confirm="true"
_menunconfig="false"
_user_patches_no_confirm="true"
_config_updating="olddefconfig"
_modprobeddb_db_path="/home/runner/modprobed.db"

# Ajustes extra para respuesta instantánea
_preempt="full"                # Maximiza la interactividad del escritorio
_tickless="2"                  # Periodic Tick (mejor para CPUs que no deben 
