# --- DISTRO ---
_distro="Generic"
_version="6.6-latest"

# --- AUTOMATIZACIÓN ---
_no_confirm="true"
_menunconfig="false"
_install_after_building="no"
_logging_use_script="no"  # <--- ESTO ES LO QUE ESTABA ROMPIENDO TODO

# --- OPTIMIZACIONES ---
_processor_opt="silvermont"
_cpusched="pds"
_timer_freq="1000"
_default_cpu_gov="performance"

# --- LIMPIEZA ---
_debugdisable="true"
_STRIP="true"
_kernel_on_diet="true"
